# Public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["http://zkit.local/api/v1", "http://zkit.local"]]

# Basic interface address SPA
VITE_GLOB_API_URL=http://zkit.local

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api/v1
